{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"builds": [
		{
			"src": "/apps/backend/src/main.ts",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/apps/api/src/main.ts",
			"methods": ["GET", "POST", "PUT", "DELETE"]
		}
	],
	"rewrites": [{ "source": "apps/backend/dist/(.*)", "destination": "/api" }],
	"functions": {
		"api/*.js": {
			"maxDuration": 30,
			"runtime": "@vercel/node"
		}
	}
}
