{
  "packageManager": "pnpm@10.4.1",
  "volta": {
    "node": "20.18.1"
  },
  "name": "lotto-api",
  "version": "0.0.1",
  "description": "thailand lotto history",
  "author": "mklx1319@gmail.com",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "engines": {
    "node": "20.x"
  },
  "type": "module",
  "scripts": {
    "migration:gen": "drizzle-kit generate",
    "migration:apply": "drizzle-kit migrate",
    "migration:drop": "drizzle-kit drop",
    "build": "nest build",
    "build:bun": "bun build --external=class-transformer --external=class-validator --external=@nestjs/microservices --external=@nestjs/websockets --target=bun --minify ./apps/backend/dist/main.js --outdir=apps/backend/dist --format esm ./apps/backend/src/main.ts",
    "build:bun-bin": "bun build --compile --external=class-transformer --external=class-validator --external=@nestjs/microservices --external=@nestjs/websockets --target=bun-linux-arm64 --minify ./apps/backend/src/main.ts --outfile=apps/backend/dist/main",
    "migration:fetch": "drizzle-kit generate",
    "a": "drizzle-kit pull",
    "build:migration": "nest build migration",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:migrate": "node dist/cli/main-cli.js migrate --dir $(pwd)/drizzle",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint-all": "eslint \"{src,apps,libs,test}/**/*.spec.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --poolOptions.threads.singleThread",
    "test:e2e": "vitest run --config ./test/vitest.config.e2e.ts",
    "clean": "rm -rf dist && rm -rf .turbo",
    "clean-all": "rm -rf dist && rm -rf .turbo && rm -rf node_modules",
    "deploy": "wrangler deploy --node-compat --minify out/main.js",
    "deploy2": "wrangler deploy --minify src/main.ts",
    "deploy3": "wrangler deploy dist/main.js"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.16.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/swagger": "^11.1.0",
    "@sinclair/typebox": "^0.34.31",
    "@types/aws-lambda": "^8.10.148",
    "@vercel/postgres": "^0.10.0",
    "agentkeepalive": "^4.6.0",
    "axios": "^1.8.4",
    "cheerio": "1.0.0",
    "compression": "^1.8.0",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.39.3",
    "drizzle-typebox": "^0.3.1",
    "express": "^5.1.0",
    "nest-commander": "^3.17.0",
    "nestjs-custom-typebox": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@nestjs/testing": "^11.0.12",
    "@swc/core": "^1.11.16",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.1.1",
    "domhandler": "^5.0.3",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.6",
    "eslint-plugin-drizzle": "^0.2.3",
    "supertest": "^7.1.0",
    "swc-loader": "^0.2.6",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}