{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"devCommand": "turbo run dev",
	"installCommand": "pnpm install",
	"buildCommand": "turbo run build --filter=backend",
	"outputDirectory": "./api",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api/main"
		}
	]
}
